* {
  margin: 0;
  padding: 0;
}

.main-page {
  margin: 0 auto;
  width: 60%;
  border: 4px solid #fff;
  border-radius: 10px;
}

body {
  font-family: "Lato", sans-serif;
  text-align: center;
  background-color: #f1faee;
}

img {
  width: 100px;
}

.hero {
  background: linear-gradient(rgba(142, 136, 136, 0.45), rgba(0, 0, 0, 0.151)),
    url("images/Hamburg-city.jpg") no-repeat center / cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: #fff;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
  background-color: #5d859e;
  padding: 10px 20px;
  margin-top: 0px;
  border-radius: 6px;
  color: #fff;
  transition: backgroung-color 5s, color 3;
  letter-spacing: 0.8px;
}

a:hover {
  background-color: #416b86;
  color: rgb(234, 230, 230);
}

#title,
#subtitle {
  text-shadow: 0px 0px 2px black;
  padding: 8px 12px;
  border-radius: 8px;

  font-size: 30px;
  font-weight: 700;

  margin-bottom: 20px;
}

#subtitle {
  text-shadow: 0px 0px 1px black;
  font-size: 20px;
}

.main-activities {
  background-color: #f1faee;
}

.activities-title {
  margin-bottom: 50px;
}

.column {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.activity-img {
  width: 200px;
  border-radius: 50%;
  margin: 30px;
}

.activity {
  text-align: center;
}

.activity p {
  padding: 20px 0 30px 0;
}

.guide-section {
  background-color: #fff;

  margin-bottom: 50px;
}

.main-card {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: 0 auto;
  padding: 20px;
  width: 400px;
  text-align: center;
  background-color: #a8dadc;
  color: #2b2839;

  border-bottom: 8px solid #e63946;
  border-radius: 6px;
}

.card p {
  padding: 20px 10px 30px 20px;
}
